export type PingOptions = {
	/**
	 * ping的地址
	 */
	addr : string;
	/**
	 * 超时时间 s 
	 * 默认5s
	 */
	time ?: number;
	/**
	 * ping次数
	 * 默认5次
	 */
	count ?: number;
	/**
	 * 包大小
	 * 默认32
	 */
	packetSize ?: number;
	/**
	 * 接口调用成功的回调
	 */
	success ?: (res : PingResult) => void;
	/**
	 * 接口调用失败的回调函数
	 */
	fail ?: (res : UniError) => void;
	/**
	 * 接口调用结束的回调函数（调用成功、失败都会执行）
	 */
	complete ?: (res : any) => void;
}

export type PingResult = {
	errCode : number,
	errSubject : string,
	errMsg : string,
	/**
	 * 平均时延,单位为ms
	 */
	time ?: number,
	/**
	 * 丢包率
	 */
	packetLoss ?: number
}

/**
* ping
* @param {PingOptions} options
*
*
* @platforms APP-IOS = ^9.0,APP-ANDROID = ^22
* @since 1.0.0
*
* @assert () => success({errCode: 0, errSubject: "uni-getBatteryInfo", errMsg: "getBatteryInfo:ok", time: 1 })
* @assert () => fail({errCode: 1001, errSubject: "uni-getBatteryInfo", errMsg: "getBatteryInfo:fail timeout" })
*/
export type Ping = (options : PingOptions) => void

export type PingSync = (options : PingOptions) => PingResult


/**
 * 错误码
 * - 1001  getAppContext is null
 * - 13000 主机名解析失败
 * - 13001 目标主机不可达
 * - 13002 未知错误
 * - 13010 超时
 */
export type PingErrorCode = 1001 | 13000 | 13001 | 13002 | 13010;

export interface PingFail extends IUniError {
	errCode : PingErrorCode
};


interface Chenmo {

	/**
	 * ping
	 * @description ping
	 * @param {PingOptions} options
	 * @example
	 * ```typescript
	 * chenmo.ping({
	 *	    time:3000,
	 *	    addr:"192.168.1.1"
	 *		success(res) {
	 *			console.log(res);
	 *		}
	 * })
	 * ```
	 * @remark
	 * - 该接口需要同步调用
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "4.4.4",
	 *            "uniVer": "3.6.11",
	 *            "unixVer": "3.9.0"
	 *        },
	 *        "ios": {
	 *            "osVer": "9.0",
	 *            "uniVer": "3.6.11",
	 *            "unixVer": "3.9.0"
	 *        }
	 *    }
	 * }
	 * @uniVueVersion 2,3  //支持的vue版本
	 *
	 */
	ping(options : PingOptions) : void,
	/**
	 * ping
	 * @description ping
	 * @example
	 * ```typescript
	 * chenmo.pingSync({
	 *	    time:3000,
	 *	    addr:"192.168.1.1"
	 * })
	 * ```
	 * @remark
	 * - 该接口需要同步调用
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "4.4.4",
	 *            "uniVer": "3.6.11",
	 *            "unixVer": "3.9.0"
	 *        },
	 *        "ios": {
	 *            "osVer": "9.0",
	 *            "uniVer": "3.6.11",
	 *            "unixVer": "3.9.0"
	 *        }
	 *    }
	 * }
	 * @uniVueVersion 2,3  //支持的vue版本
	 *
	 */
	pingSync() : PingResult
}